server.port = 3000

# To avoid conflicts, we turn off automatic schema creation
spring.jpa.hibernate.ddl-auto= none
# To avoid a recent issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.url= jdbc:postgresql://localhost:5432/???
spring.datasource.username= ???
spring.datasource.password= ???
spring.datasource.driver-class-name= org.postgresql.Driver

# Do not ignore hidden methods (for delete button)
spring.mvc.hiddenmethod.filter.enabled=true